<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#caff40df"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button_tajmahal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="TAJ MAHAL ,India"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_petra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:text="PETRA ,Jordan"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_colosseum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:text="COLOSSEUM ,Rome"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_machupicchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="218dp"
        android:text="MACHU PICCHU ,Peru"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_chichenitza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="180dp"
        android:text="CHICHEN ITZA ,Mexico"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_greatwall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="124dp"
        android:text="GREAT WALL OF CHINA ,China"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_christredeemer"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:padding="10dp"
        android:text="CHRIST THE REDEEMER,Brazil"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>